{
  "name": "vuejs-tutorial",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "project-basics-01-starting-code",
    "project-basics-03-events-starting-code",
    "project-basics-10-styling-starting-setup",
    "project-behind-scenes-01-starting-setup",
    "project-cmp-adv-01-starting-setup",
    "project-cmp-communication-01-starting-setup",
    "project-cmp-communication-08-a-potential-problem-starting-setup",
    "project-cmp-intro-01-starting-setup",
    "project-forms-01-starting-setup",
    "project-http-01-starting-setup",
    "project-lists-cond-01-starting-setup",
    "project-prj-monster-06-adding-a-battle-log",
    "project-routing-01-starting-setup",
    "project-vuex-01-starting-setup",
    "project-vuex-13-challenge-solution-3-3",
    "project-auth-01-starting-project",
    "project-composition-20-using-vuex",
    "project-composition-16-migrating-the-remaining-components"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0"
  }
}